# smsfeatures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/gunnarro/android/ughme/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunnarro/android/ughme/: AppPreferences.java  ListAppPreferencesImpl.java  MyAppComponent.java  Utility.java
app/src/main/java/com/gunnarro/android/ughme/adapter/: SmsAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/gunnarro/android/ughme/analyze/: AnalyzeReport.java  TextAnalyzer.java
app/src/main/java/com/gunnarro/android/ughme/chart/: CustomeMarkerView.java  DateValueFormatter.java  StackedBarEntry.java
app/src/main/java/com/gunnarro/android/ughme/chart/formatter/: DayAxisValueFormatter.java  MonthXAxisFormatter.java  SimpleAxisValueFormatter.java  StackedValueFormatter.java  YearXAxisFormatter.java
app/src/main/java/com/gunnarro/android/ughme/exception/: ApplicationException.java
app/src/main/java/com/gunnarro/android/ughme/location/: MyLocationManager.java  Position.java
app/src/main/java/com/gunnarro/android/ughme/mail/: MailSender.java
app/src/main/java/com/gunnarro/android/ughme/model/analyze/: AnalyzeReport.java  ProfileItem.java  ReportItem.java  TextAnalyzer.java
app/src/main/java/com/gunnarro/android/ughme/model/chart/: CustomMarkerView.java  CustomeMarkerView.java  StackedBarEntry.java
app/src/main/java/com/gunnarro/android/ughme/model/cloud/: AngleGenerator.java  Dimension.java  RectangleCollisionChecker.java  Settings.java  TreeWordPlacer.java  Word.java  WordCloudBuilder.java
app/src/main/java/com/gunnarro/android/ughme/model/config/: Settings.java
app/src/main/java/com/gunnarro/android/ughme/model/contact/: Contact.java
app/src/main/java/com/gunnarro/android/ughme/model/report/: AnalyzeReport.java  ProfileItem.java  ReportItem.java
app/src/main/java/com/gunnarro/android/ughme/model/sms/: Sms.java  SmsBackupInfo.java  SmsReader.java
app/src/main/java/com/gunnarro/android/ughme/observable/: RxBus.java
app/src/main/java/com/gunnarro/android/ughme/observable/event/: BackupEvent.java  WordCloudEvent.java
app/src/main/java/com/gunnarro/android/ughme/repository/: SettingsDao.java  SettingsDatabase.java  SettingsRepository.java
app/src/main/java/com/gunnarro/android/ughme/service/: ApplicationModule.java  BuildWordCloudTask.java  SmsBackupService.java  SmsBackupTask.java  SmsReaderService.java  TextAnalyzerService.java  UghmeIntentService.java  WordCloudService.java
app/src/main/java/com/gunnarro/android/ughme/service/impl/: AngleGenerator.java  RectangleCollisionChecker.java  SmsBackupServiceImpl.java  SmsReaderServiceImpl.java  TextAnalyzerServiceImpl.java  TreeWordPlacer.java  WordCloudServiceImpl.java
app/src/main/java/com/gunnarro/android/ughme/sms/: Sms.java  SmsBackupInfo.java  SmsHandler.java  SmsMsg.java  SmsReader.java  SmsSender.java
app/src/main/java/com/gunnarro/android/ughme/ui/: MainActivity.java
app/src/main/java/com/gunnarro/android/ughme/ui/adapter/: SmsAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/gunnarro/android/ughme/ui/dialog/: ConfirmDialogFragment.java  DialogActionListener.java  ProgressInfoDialog.java
app/src/main/java/com/gunnarro/android/ughme/ui/fragment/: BackupFragment.java  BarChartFragment.java  ConfirmDialogFragment.java  DialogActionListener.java  ListFragmentInteractionListener.java  ListItemFragment.java  LocationFragment.java  MyItemRecyclerViewAdapter.java  PieChartFragment.java  PreferencesFragment.java  ReportFragment.java  SettingsFragment.java  SmsAdapter.java  SmsFragment.java  SmsSearchFragment.java  WordCloudFragment.java
app/src/main/java/com/gunnarro/android/ughme/ui/main/: MainActivity.java  PageViewModel.java  TabsPagerAdapter.java
app/src/main/java/com/gunnarro/android/ughme/ui/view/: AngleGenerator.java  Dimension.java  Point.java  Rectangle.java  RectangleCollisionChecker.java  Settings.java  SettingsViewModel.java  TreeWordPlacer.java  Word.java  WordCloudBuilder.java  (+2 more)
app/src/main/java/com/gunnarro/android/ughme/utility/: Utility.java
app/src/main/res/drawable/: baseline_leaderboard_black_24dp.xml  baseline_search_black_24dp.xml  baseline_settings_backup_restore_black_24dp.xml  bg_border_default.xml  bg_border_delete.xml  btn_border_button_default.xml  btn_border_button_delete.xml  sms_features_foreground.xml  text_view_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  custom_marker_view.xml  dlg_progress.xml  dlg_sms_backup_info.xml  fragment_backup.xml  fragment_barchart.xml  fragment_barchart_simple.xml  fragment_item.xml  fragment_item_list.xml  fragment_location.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  fragment_sms.xml  fragment_sms_search.xml  fragment_word_cloud.xml  item_sms.xml  view_word_cloud.xml
app/src/main/res/menu/: actionbar_menu.xml  chart_menu.xml  navigation_drawer.xml  options_menu.xml  word_cloud_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sms_features.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  sms_features_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/gunnarro/android/ughme/: CanvasBoundsTest.java  ExampleUnitTest.kt  IntersectionTest.java  Rect.java  SmsTest.java  TestData.java  TextAnalyzerTest.java  TreeWordPlacerTest.java  WordCloudBuilderTest.java
app/src/test/java/com/gunnarro/android/ughme/service/: SmsBackupServiceLoadTest.java  SmsBackupServiceTest.java  TextAnalyzerServiceLoadTest.java  TextAnalyzerServiceTest.java  WordCloudServiceTest.java
app/src/test/java/com/gunnarro/android/ughme/utility/: UtilityTest.java
app/src/test/resources/: norwegian-adverbs.txt  norwegian-substantiver.txt  norwegian-verbs.txt  sms-analyze-report.json  sms-backup-loadtest.json  sms-backup-metadata.json  sms-backup.json
(+19 files in other folders)
