// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '2.2.6'
    // testing
    junitVersion = '4.13.1'
    androidxJunitVersion = '1.1.2'
}


buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'org.projectlombok:lombok:1.18.18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
