apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.gunnarro.android.ughme"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            testCoverageEnabled true
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.0"

    // google
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    // div
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.kennycason:kumo-core:1.28'
    // for word cloud
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.davidmoten:rtree:0.8.7'
    // for lombok
    kapt 'org.projectlombok:lombok:1.18.18'

    // for custom exception handling
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'

    // for telenor rest services
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ---- end telenor ------

    // Required for unit tests
    testImplementation "junit:junit:$junitVersion"
    //  testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation("org.mockito:mockito-inline:3.4.0")

    testImplementation 'androidx.test:core:1.4.0'
    // Required for instrumented tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
}
