<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/chart_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/chart_day"
            android:title="day"
            app:showAsAction="never" />
        <item
            android:id="@+id/chart_month"
            android:title="month"
            app:showAsAction="never" />
        <item
            android:id="@+id/chart_year"
            android:title="year"
            app:showAsAction="never" />
    </group>
</menu>
