<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/mobile_numbers_group">
        <item
            android:id="@+id/mobile_dropdown_menu"
            android:checkable="true"
            android:title="Mobile"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="ifRoom" />
    </group>
    <group
        android:id="@+id/sms_type_menu_group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/sms_inbox_menu"
            android:checkable="true"
            android:title="@string/lbl_sms_inbox"
            app:showAsAction="never" />
        <item
            android:id="@+id/sms_outbox_menu"
            android:checkable="true"
            android:title="@string/lbl_sms_outbox"
            app:showAsAction="never" />
    </group>
    <!--
    <group
        android:id="@+id/word_cloud_group">
          <item
              android:id="@+id/word_cloud_settings_menu"
              android:title="Settings"
              app:showAsAction="never" />
        <item
            android:id="@+id/word_cloud_result_menu"
            android:title="Result"
            app:showAsAction="never" />
    </group>
    -->
</menu>
