<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="settings_back_button"
        android:drawableStart="@android:drawable/ic_media_previous"
        app:title="word cloud" />

    <PreferenceCategory
        app:summary="Settings for word cloud"
        app:title="Word Cloud Settings">

        <SeekBarPreference
            android:max="10"
            app:defaultValue="3"
            app:key="pref_word_min_chars"
            app:min="2"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Minimum number of chars in a word"
            app:title="Min chars in word" />

        <SeekBarPreference
            android:max="250"
            app:defaultValue="50"
            app:key="pref_number_of_words"
            app:min="1"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Number of words to display"
            app:title="Number of words" />

        <SeekBarPreference
            android:max="25"
            app:defaultValue="0"
            app:key="pref_min_word_occurrences"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Min occurrences of a word i order to be displayed"
            app:title="Minimum occurrences of a word" />

        <SeekBarPreference
            android:max="40"
            app:defaultValue="30"
            app:key="pref_word_max_font_size"
            app:min="20"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Word max font size"
            app:title="Word max font size" />

        <SeekBarPreference
            android:max="20"
            app:defaultValue="5"
            app:key="pref_word_min_font_size"
            app:min="5"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Word min font size"
            app:title="Word min font size" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="50"
            app:key="pref_radius_step"
            app:min="25"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Word cloud radius step"
            app:title="Radius step" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="50"
            app:key="pref_offset_step"
            app:min="25"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Word cloud offset step"
            app:title="Offset step" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="0"
            app:key="pref_word_animation_interval"
            app:min="0"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:summary="Word animation interval in milli seconds"
            app:title="Animation interval" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_word_rotate"
            android:summaryOff="Rotate off"
            android:summaryOn="Rotate on"
            android:title="Rotate words" />

        <ListPreference
            app:defaultValue="DEFAULT"
            app:key="pref_font_type"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true"
            app:summary="Word cloud font type"
            app:title="Font type"
            android:entries="@array/font_type_entries"
            android:entryValues="@array/font_type_entries_values" />

        <ListPreference
            app:defaultValue="MULTI_COLOR"
            app:key="pref_color_schema"
            app:persistent="true"
            app:selectable="true"
            app:enableCopying="true"
            app:isPreferenceVisible="true"
            app:shouldDisableView="true"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true"
            app:summary="Word cloud color schema"
            app:title="Color schema"
            android:entries="@array/color_schema"
            android:entryValues="@array/color_schema_values" />

    </PreferenceCategory>
</PreferenceScreen>