<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BackupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/backup_section_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="sms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSection" />

        <TableLayout
            android:id="@+id/tbl_backup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backup_section_header"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Filepath" />

                <TextView
                    android:id="@+id/file_path_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Filename" />

                <TextView
                    android:id="@+id/file_name_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="File size" />

                <TextView
                    android:id="@+id/file_size_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Storage free space" />

                <TextView
                    android:id="@+id/storage_free_space_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Status" />

                <TextView
                    android:id="@+id/sms_backup_status_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Backup date" />

                <TextView
                    android:id="@+id/sms_backup_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Sms from date" />

                <TextView
                    android:id="@+id/sms_from_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Sms to date" />

                <TextView
                    android:id="@+id/sms_to_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="# sms" />

                <TextView
                    android:id="@+id/number_of_sms_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorNumbers" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="# mobilenumbers" />

                <TextView
                    android:id="@+id/number_of_mobile_nr_value"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorNumbers" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_sms_backup_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbl_backup_info"
            android:layout_alignEnd="@id/backup_section_header"
            android:layout_marginTop="10dp"
            android:drawableStart="@android:drawable/ic_menu_save"
            android:gravity="center_vertical"
            android:text="@string/btn_sms_backup"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_sms_delete_backup_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbl_backup_info"
            android:layout_alignEnd="@id/btn_sms_backup_btn"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="111dp"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:gravity="center_vertical"
            android:text="@string/btn_sms_backup_delete"
            android:textAppearance="?android:attr/textAppearanceButton" />
    </RelativeLayout>
</FrameLayout>