<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SmsFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_sms_export_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sms_export" />

        <Button
            android:id="@+id/btn_sms_backup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sms_backup" />

        <Button
            android:id="@+id/btn_sms_backup_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_backup_info" />

        <Button
            android:id="@+id/btn_sms_delete_backup_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_backup_files" />

    </LinearLayout>
</FrameLayout>