<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.LocationFragment">

    <LinearLayout
        android:id="@+id/linear_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inp_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_get_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_get_location" />

        <Button
            android:id="@+id/btn_view_location_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_view_location_history" />

        <TextView
            android:id="@+id/view_location"
            android:layout_width="match_parent"
            android:layout_height="613dp"
            android:background="#CDDC39"
            android:enabled="false" />

    </LinearLayout>
</FrameLayout>