<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BackupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/backup_section_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/title_backup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSection" />

        <TableLayout
            android:id="@+id/tbl_backup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backup_section_header"
            android:stretchColumns="0,1">

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_save_to_download_folder" />

                <CheckBox
                    android:id="@+id/check_save_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_download_folder_path" />

                <TextView
                    android:id="@+id/download_folder_path_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_filepath" />

                <TextView
                    android:id="@+id/file_path_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_filename" />

                <TextView
                    android:id="@+id/file_name_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_file_size" />

                <TextView
                    android:id="@+id/file_size_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_storage_free_space" />

                <TextView
                    android:id="@+id/storage_free_space_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_status" />

                <TextView
                    android:id="@+id/sms_backup_status_value"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_backup_date" />

                <TextView
                    android:id="@+id/sms_backup_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_sms_from_date" />

                <TextView
                    android:id="@+id/sms_from_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="@string/lbl_sms_to_date" />

                <TextView
                    android:id="@+id/sms_to_date_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorDate" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="# sms" />

                <TextView
                    android:id="@+id/number_of_sms_value"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorNumbers" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="3dip"
                    android:text="# mobilenumbers" />

                <TextView
                    android:id="@+id/number_of_mobile_nr_value"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textColor="@color/colorNumbers" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn_sms_backup_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@android:drawable/ic_menu_save"
                    android:gravity="center_vertical"
                    android:text="@string/btn_sms_backup"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_sms_delete_backup_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@android:drawable/ic_menu_delete"
                    android:gravity="center_vertical"
                    android:text="@string/btn_sms_backup_delete"
                    android:textAppearance="?android:attr/textAppearanceButton" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>