<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif-black"
        android:singleLine="true"
        android:text="Word cloud number of words"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_Of_words" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_path_value"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="false"
        android:text="Word cloud radius step"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/radius_step" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="Word cloud offset step"
        android:singleLine="false"
        android:text="Sms to date"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/offset_step" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="false"
        android:text="Max chars in a word"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/max_chars_in_word" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_to_date_value"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="false"
        android:text="Min chars in a word"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/min_chars_in_word" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_sms_value"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="false"
        android:text="Number of mobile numbers"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_of_mobile_numbers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="false"
        android:text="Number of bars in chart"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_of_bars" />

</FrameLayout>