<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sms Header"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:fontFamily="sans-serif-black"
        android:textSize="14dp"
        android:textAlignment="viewStart"
        />

    <TextView
        android:id="@+id/sms_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sms Body"
        android:textStyle="normal"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:singleLine="false"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12dp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/sms_header"
        />

</RelativeLayout>